# 비트가 넘쳐흘러

n = int(input())
K = input()

print(K.count('1'))

'''
결국 K라는 이진수에서 마지막 1을 빼는 연산이다
1의 개수를 세면 된다
ex. 10110

~K : 01001
+ 1 : 01010
K & : 00010
K - : 10100 가장 맨 뒤의 1이 사라짐

~K : 01011
+ 1 : 01100
K & : 00100
K - : 10000 가장 맨 뒤의 1이 사라짐

계속 반복
'''
